{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "playwright_security",
          "rules": [
            {
              "id": "CWE-89",
              "name": "SQL Injection (error-based)",
              "shortDescription": {
                "text": "SQL Injection (error-based)"
              },
              "fullDescription": {
                "text": "Error-based SQL injection detected through database error messages in form-input 'searchFor'"
              },
              "help": {
                "text": "Use parameterized queries or prepared statements. Replace string concatenation with parameterized queries, use ORM frameworks with built-in SQL injection protection, validate and sanitize all user input, apply principle of least privilege to database accounts."
              },
              "properties": {
                "category": "injection",
                "severity": "critical"
              }
            },
            {
              "id": "CWE-209",
              "name": "Database Error Disclosure",
              "shortDescription": {
                "text": "Database Error Disclosure"
              },
              "fullDescription": {
                "text": "Application exposes database error messages"
              },
              "help": {
                "text": "Implement generic error pages and disable detailed error messages in production. Configure production environment to show generic error pages, log detailed errors server-side instead of displaying to users, remove or disable debug mode in production."
              },
              "properties": {
                "category": "information-disclosure",
                "severity": "medium"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CWE-89",
          "level": "error",
          "message": {
            "text": "SQL Injection (error-based)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "http://testphp.vulnweb.com/search.php?test=query"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CWE-209",
          "level": "warning",
          "message": {
            "text": "Database Error Disclosure"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "http://testphp.vulnweb.com"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}